# mi_feature.Api

./: MiFeatureMicroservicio.sln
mi_feature.Api/: Dockerfile  MiMicroservicio.http  Program.cs  appsettings.Development.json  log20241109.txt  mi_feature.Api.csproj
mi_feature.Api/Configurations/: CQRSMediatorServiceCollectionExtensions.cs  ControllerConfigServiceCollectionExtensions.cs  DatabaseServiceCollectionExtension.cs  ExceptionHandlerServiceCollectionExtensions.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RepositoryServiceCollectionExtensions.cs  RequestResponseLoggingMiddleware.cs  Result.cs  RoutePrefixConvention.cs  SerilogConfigServiceCollectionExtensions.cs  ValidationBehavior.cs
mi_feature.Api/Controllers/: PolizaController.cs
mi_feature.Api/Controllers/Helpers/: ApiResponse.cs
mi_feature.Api/DTOs/: PolizaDto.cs
mi_feature.Api/Database/DB/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
mi_feature.Api/Database/Repository/: IPolizaRepository.cs  PolizaRepository.cs
mi_feature.Api/Database/Repository/Base/: IRepository.cs
mi_feature.Api/Properties/: launchSettings.json
mi_feature.Api/Queries/: ObtenerPolizaHandler.cs  ObtenerPolizaIndividualValidator.cs  ObtenerPolizaQuery.cs  ObtenerPolizaQueryValidator.cs
